.bg
  &-bottom
    background-position: bottom

    &-left
      background-position: bottom left

    &-right
      background-position: bottom right

  &-center
    background-position: center

  &-left
    background-position: left

    &-bottom
      background-position: left bottom

    &-top
      background-position: left top

  &-right
    background-position: right

    &-bottom
      background-position: right bottom

    &-top
      background-position: right top

  &-top
    background-position: top

    &-left
      background-position: top left

    &-right
      background-position: top right

  &-repeat
    background-repeat: repeat

    &-x
      background-repeat: repeat-x

    &-y
      background-repeat: repeat-y

    &-round
      background-repeat: round

    &-space
      background-repeat: space

  &-no-repeat
    background-repeat: no-repeat

  &-auto
    background-size: auto

  &-cover
    background-size: cover

  &-contain
    background-size: contain

  &-fixed
    background-attachment: fixed

  &-local
    background-attachment: local

  &-scroll
    background-attachment: scroll
