.border
  &-collapse
    border-collapse: collapse

  &-separate
    border-collapse: separate

  &-transparent
    border-color: transparent

  &-solid
    border-style: solid

  &-dashed
    border-style: dashed

  &-dotted
    border-style: dotted

  &-double
    border-style: double

  &-none
    border-style: none
