.rounded
  border-radius: .25rem

  &-none
    border-radius: 0

    &-top
      border-top-left-radius: 0
      border-top-right-radius: 0

      &-left
        border-top-left-radius: 0

      &-right
        border-top-right-radius: 0

    &-right
      border-top-right-radius: 0
      border-bottom-right-radius: 0

      &-bottom
        border-bottom-right-radius: 0

      &-top
        border-top-right-radius: 0

    &-bottom
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0

      &-left
        border-bottom-left-radius: 0

      &-right
        border-bottom-right-radius: 0

    &-left
      border-top-left-radius: 0
      border-bottom-left-radius: 0

      &-top
        border-top-left-radius: 0

      &-bottom
        border-bottom-left-radius: 0

  &-sm
    border-radius: .125rem

  &-lg
    border-radius: .5rem

  &-full
    border-radius: 9999px
