.cursor
  &-none
    cursor: none
  &-pointer
    cursor: pointer
  &-wait
    cursor: wait
  &-auto
    cursor: auto
  &-default
    cursor: default
  &-wait
    cursor: wait
  &-text
    cursor: text
  &-move
    cursor: move
  &-not-allowed
    cursor: not-allowed
