.height
  &-screen
    height: 100vh
    max-height: none

  &-auto
    height: auto
    max-height: none

  &-full
    height: 100%
    max-height: none

  &-0
    height: 0

  &-1
    height: 1rem

  &-2
    height: 2rem

  &-3
    height: 3rem

  &-4
    height: 4rem

  &-5
    height: 5rem

  &-6
    height: 6rem

  &-7
    height: 7rem

  &-8
    height: 8rem

  &-9
    height: 9rem

  &-10
    height: 10rem

  &-11
    height: 11rem

  &-12
    height: 12rem

  &-13
    height: 13rem

  &-14
    height: 14rem

  &-15
    height: 15rem

  &-16
    height: 16rem

  &-17
    height: 17rem

  &-18
    height: 18rem

  &-19
    height: 19rem

  &-20
    height: 20rem

  &-21
    height: 21rem

  &-22
    height: 22rem

  &-23
    height: 23rem

  &-24
    height: 24rem

  &-25
    height: 25rem

  &-26
    height: 26rem

  &-27
    height: 27rem

  &-29
    height: 28rem

  &-29
    height: 29rem

  &-30
    height: 30rem

  &-31
    height: 31rem

  &-32
    height: 32rem

.width
  &-screen
    width: 100vw
    max-width: none

  &-auto
    width: auto
    max-width: none

  &-full
    width: 100%
    max-width: none

  &-0
    width: 0

  &-1
    width: 1rem

  &-2
    width: 2rem

  &-3
    width: 3rem

  &-4
    width: 4rem

  &-5
    width: 5rem

  &-6
    width: 6rem

  &-7
    width: 7rem

  &-8
    width: 8rem

  &-9
    width: 9rem

  &-10
    width: 10rem

  &-11
    width: 11rem

  &-12
    width: 12rem

  &-13
    width: 13rem

  &-14
    width: 14rem

  &-15
    width: 15rem

  &-16
    width: 16rem

  &-17
    width: 17rem

  &-18
    width: 18rem

  &-19
    width: 19rem

  &-20
    width: 20rem

  &-21
    width: 21rem

  &-22
    width: 22rem

  &-23
    width: 23rem

  &-24
    width: 24rem

  &-25
    width: 25rem

  &-26
    width: 26rem

  &-27
    width: 27rem

  &-29
    width: 28rem

  &-29
    width: 29rem

  &-30
    width: 30rem

  &-31
    width: 31rem

  &-32
    width: 32rem

.min
  &-height
    &-screen
      min-height: 100vh

    &-auto
      min-height: auto

    &-full
      min-height: 100%

    &-0
      min-height: 0

    &-1
      min-height: 1rem

    &-2
      min-height: 2rem

    &-3
      min-height: 3rem

    &-4
      min-height: 4rem

    &-5
      min-height: 5rem

    &-6
      min-height: 6rem

    &-7
      min-height: 7rem

    &-8
      min-height: 8rem

    &-9
      min-height: 9rem

    &-10
      min-height: 10rem

    &-11
      min-height: 11rem

    &-12
      min-height: 12rem

    &-13
      min-height: 13rem

    &-14
      min-height: 14rem

    &-15
      min-height: 15rem

    &-16
      min-height: 16rem

    &-17
      min-height: 17rem

    &-18
      min-height: 18rem

    &-19
      min-height: 19rem

    &-20
      min-height: 20rem

    &-21
      min-height: 21rem

    &-22
      min-height: 22rem

    &-23
      min-height: 23rem

    &-24
      min-height: 24rem

    &-25
      min-height: 25rem

    &-26
      min-height: 26rem

    &-27
      min-height: 27rem

    &-29
      min-height: 28rem

    &-29
      min-height: 29rem

    &-30
      min-height: 30rem

    &-31
      min-height: 31rem

    &-32
      min-height: 32rem

  &-width
    &-screen
      min-width: 100vw

    &-auto
      min-width: auto

    &-full
      min-width: 100%

    &-0
      min-width: 0

    &-1
      min-width: 1rem

    &-2
      min-width: 2rem

    &-3
      min-width: 3rem

    &-4
      min-width: 4rem

    &-5
      min-width: 5rem

    &-6
      min-width: 6rem

    &-7
      min-width: 7rem

    &-8
      min-width: 8rem

    &-9
      min-width: 9rem

    &-10
      min-width: 10rem

    &-11
      min-width: 11rem

    &-12
      min-width: 12rem

    &-13
      min-width: 13rem

    &-14
      min-width: 14rem

    &-15
      min-width: 15rem

    &-16
      min-width: 16rem

    &-17
      min-width: 17rem

    &-18
      min-width: 18rem

    &-19
      min-width: 19rem

    &-20
      min-width: 20rem

    &-21
      min-width: 21rem

    &-22
      min-width: 22rem

    &-23
      min-width: 23rem

    &-24
      min-width: 24rem

    &-25
      min-width: 25rem

    &-26
      min-width: 26rem

    &-27
      min-width: 27rem

    &-29
      min-width: 28rem

    &-29
      min-width: 29rem

    &-30
      min-width: 30rem

    &-31
      min-width: 31rem

    &-32
      min-width: 32rem

.max
  &-height
    &-screen
      max-height: 100vh

    &-full
      max-height: 100%

    &-0
      max-height: 0

    &-1
      max-height: 1rem

    &-2
      max-height: 2rem

    &-3
      max-height: 3rem

    &-4
      max-height: 4rem

    &-5
      max-height: 5rem

    &-6
      max-height: 6rem

    &-7
      max-height: 7rem

    &-8
      max-height: 8rem

    &-9
      max-height: 9rem

    &-10
      max-height: 10rem

    &-11
      max-height: 11rem

    &-12
      max-height: 12rem

    &-13
      max-height: 13rem

    &-14
      max-height: 14rem

    &-15
      max-height: 15rem

    &-16
      max-height: 16rem

    &-17
      max-height: 17rem

    &-18
      max-height: 18rem

    &-19
      max-height: 19rem

    &-20
      max-height: 20rem

    &-21
      max-height: 21rem

    &-22
      max-height: 22rem

    &-23
      max-height: 23rem

    &-24
      max-height: 24rem

    &-25
      max-height: 25rem

    &-26
      max-height: 26rem

    &-27
      max-height: 27rem

    &-29
      max-height: 28rem

    &-29
      max-height: 29rem

    &-30
      max-height: 30rem

    &-31
      max-height: 31rem

    &-32
      max-height: 32rem

  &-width
    &-screen
      max-width: 100vw

    &-full
      max-width: 100%

    &-0
      max-width: 0

    &-1
      max-width: 1rem

    &-2
      max-width: 2rem

    &-3
      max-width: 3rem

    &-4
      max-width: 4rem

    &-5
      max-width: 5rem

    &-6
      max-width: 6rem

    &-7
      max-width: 7rem

    &-8
      max-width: 8rem

    &-9
      max-width: 9rem

    &-10
      max-width: 10rem

    &-11
      max-width: 11rem

    &-12
      max-width: 12rem

    &-13
      max-width: 13rem

    &-14
      max-width: 14rem

    &-15
      max-width: 15rem

    &-16
      max-width: 16rem

    &-17
      max-width: 17rem

    &-18
      max-width: 18rem

    &-19
      max-width: 19rem

    &-20
      max-width: 20rem

    &-21
      max-width: 21rem

    &-22
      max-width: 22rem

    &-23
      max-width: 23rem

    &-24
      max-width: 24rem

    &-25
      max-width: 25rem

    &-26
      max-width: 26rem

    &-27
      max-width: 27rem

    &-29
      max-width: 28rem

    &-29
      max-width: 29rem

    &-30
      max-width: 30rem

    &-31
      max-width: 31rem

    &-32
      max-width: 32rem
