.flex
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: center

.grow
  flex-grow: 1
  -webkit-flex-grow: 1

.shrink
  flex-shrink: 1
  -webkit-flex-shrink: 1

.row
  flex-direction: row

  &-reverse
    flex-direction: row-reverse

.column
  flex-direction: column

  &-reverse
    flex-direction: column-reverse

.wrap
  flex-wrap: wrap 

  &-reverse
    flex-wrap: wrap-reverse 

.nowrap
  flex-wrap: nowrap 

.justify
  &-start
    justify-content: start 

  &-end
    justify-content: end 

  &-center
    justify-content: center 

  &-space-between
    justify-content: space-between 

  &-space-around
    justify-content: space-around 

  &-space-evenly
    justify-content: space-evenly 

.align
  &-content
    &-start
      align-content: start

    &-end
      align-content: end

    &-center
      align-content: center

    &-space-between
      align-content: space-between

    &-space-aroung
      align-content: space-around

    &-space-evenly
      align-content: space-evenly

    &-stretch
      align-content: stretch

  &-start
    align-items: start 

  &-end
    align-items: end 

  &-center
    align-items: center 

  &-baseline
    align-items: baseline 

  &-stretch
    align-items: stretch 
