html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  line-height: 1.15
  -webkit-text-size-adjust: 100%

*
  padding: 0
  margin: 0
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit
  font: 16px 'Biko', Arial, sans-serif

body
  background-color: #fff

main
  display: block

hr
  box-sizing: content-box
  height: 0
  overflow: visible

pre, code, kbd, samp
  font-family: monospace, monospace
  font-size: 1em

a
  color: #1E90FF
  text-decoration: none
  background-color: transparent
  outline: 0

abbr[title]
  border-bottom: none
  text-decoration: underline

b, strong
  font-weight: 700

img
  border-style: none

button, input, optgroup, select, textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15

button, input
  overflow: visible

button, select
  text-transform: none

[type=button], [type=reset], [type=submit], button
  -webkit-appearance: button

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner
  border-style: none

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  padding: .32em .72em .64em

legend
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  white-space: normal

progress
  vertical-align: baseline

textarea
  overflow: auto

[type=checkbox], [type=radio]
  box-sizing: border-box
  padding: 0

[type=number]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type=search]
  -webkit-appearance: textfield
  outline-offset: -2px

  &::-webkit-search-decoration
    -webkit-appearance: none

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

details
  display: block

summary
  display: list-item

template, [hidden]
  display: none

::after, ::before
  box-sizing: inherit

button
  background: 0 0
