// margin Top
@mixin mt-0
  margin-top: 0

@mixin mt-1
  margin-top: 1rem

@mixin mt-2
  margin-top: 2rem

@mixin mt-3
  margin-top: 3rem

@mixin mt-4
  margin-top: 4rem

@mixin mt-5
  margin-top: 5rem

@mixin mt-6
  margin-top: 6rem

@mixin mt-7
  margin-top: 7rem

@mixin mt-8
  margin-top: 8rem

@mixin mt-9
  margin-top: 9rem

@mixin mt-10
  margin-top: 10rem

@mixin mt-11
  margin-top: 11rem

@mixin mt-12
  margin-top: 12rem

@mixin mt-13
  margin-top: 13rem

@mixin mt-14
  margin-top: 14rem

@mixin mt-15
  margin-top: 15rem

@mixin mt-16
  margin-top: 16rem

@mixin -mt-0
  margin-top: 0

@mixin -mt-1
  margin-top: -1rem

@mixin -mt-2
  margin-top: -2rem

@mixin -mt-3
  margin-top: -3rem

@mixin -mt-4
  margin-top: -4rem

@mixin -mt-5
  margin-top: -5rem

@mixin -mt-6
  margin-top: -6rem

@mixin -mt-7
  margin-top: -7rem

@mixin -mt-8
  margin-top: -8rem

@mixin -mt-9
  margin-top: -9rem

@mixin -mt-10
  margin-top: -10rem

@mixin -mt-11
  margin-top: -11rem

@mixin -mt-12
  margin-top: -12rem

@mixin -mt-13
  margin-top: -13rem

@mixin -mt-14
  margin-top: -14rem

@mixin -mt-15
  margin-top: -15rem

@mixin -mt-16
  margin-top: -16rem


// margin Right
@mixin mr-0
  margin-right: 0

@mixin mr-1
  margin-right: 1rem

@mixin mr-2
  margin-right: 2rem

@mixin mr-3
  margin-right: 3rem

@mixin mr-4
  margin-right: 4rem

@mixin mr-5
  margin-right: 5rem

@mixin mr-6
  margin-right: 6rem

@mixin mr-7
  margin-right: 7rem

@mixin mr-8
  margin-right: 8rem

@mixin mr-9
  margin-right: 9rem

@mixin mr-10
  margin-right: 10rem

@mixin mr-11
  margin-right: 11rem

@mixin mr-12
  margin-right: 12rem

@mixin mr-13
  margin-right: 13rem

@mixin mr-14
  margin-right: 14rem

@mixin mr-15
  margin-right: 15rem

@mixin mr-16
  margin-right: 16rem

@mixin -mr-0
  margin-right: 0

@mixin -mr-1
  margin-right: -1rem

@mixin -mr-2
  margin-right: -2rem

@mixin -mr-3
  margin-right: -3rem

@mixin -mr-4
  margin-right: -4rem

@mixin -mr-5
  margin-right: -5rem

@mixin -mr-6
  margin-right: -6rem

@mixin -mr-7
  margin-right: -7rem

@mixin -mr-8
  margin-right: -8rem

@mixin -mr-9
  margin-right: -9rem

@mixin -mr-10
  margin-right: -10rem

@mixin -mr-11
  margin-right: -11rem

@mixin -mr-12
  margin-right: -12rem

@mixin -mr-13
  margin-right: -13rem

@mixin -mr-14
  margin-right: -14rem

@mixin -mr-15
  margin-right: -15rem

@mixin -mr-16
  margin-right: -16rem


// margin Bottom
@mixin mb-0
  margin-bottom: 0

@mixin mb-1
  margin-bottom: 1rem

@mixin mb-2
  margin-bottom: 2rem

@mixin mb-3
  margin-bottom: 3rem

@mixin mb-4
  margin-bottom: 4rem

@mixin mb-5
  margin-bottom: 5rem

@mixin mb-6
  margin-bottom: 6rem

@mixin mb-7
  margin-bottom: 7rem

@mixin mb-8
  margin-bottom: 8rem

@mixin mb-9
  margin-bottom: 9rem

@mixin mb-10
  margin-bottom: 10rem

@mixin mb-11
  margin-bottom: 11rem

@mixin mb-12
  margin-bottom: 12rem

@mixin mb-13
  margin-bottom: 13rem

@mixin mb-14
  margin-bottom: 14rem

@mixin mb-15
  margin-bottom: 15rem

@mixin mb-16
  margin-bottom: 16rem

@mixin -mb-0
  margin-bottom: 0

@mixin -mb-1
  margin-bottom: -1rem

@mixin -mb-2
  margin-bottom: -2rem

@mixin -mb-3
  margin-bottom: -3rem

@mixin -mb-4
  margin-bottom: -4rem

@mixin -mb-5
  margin-bottom: -5rem

@mixin -mb-6
  margin-bottom: -6rem

@mixin -mb-7
  margin-bottom: -7rem

@mixin -mb-8
  margin-bottom: -8rem

@mixin -mb-9
  margin-bottom: -9rem

@mixin -mb-10
  margin-bottom: -10rem

@mixin -mb-11
  margin-bottom: -11rem

@mixin -mb-12
  margin-bottom: -12rem

@mixin -mb-13
  margin-bottom: -13rem

@mixin -mb-14
  margin-bottom: -14rem

@mixin -mb-15
  margin-bottom: -15rem

@mixin -mb-16
  margin-bottom: -16rem


// margin left
@mixin ml-0
  margin-left: 0

@mixin ml-1
  margin-left: 1rem

@mixin ml-2
  margin-left: 2rem

@mixin ml-3
  margin-left: 3rem

@mixin ml-4
  margin-left: 4rem

@mixin ml-5
  margin-left: 5rem

@mixin ml-6
  margin-left: 6rem

@mixin ml-7
  margin-left: 7rem

@mixin ml-8
  margin-left: 8rem

@mixin ml-9
  margin-left: 9rem

@mixin ml-10
  margin-left: 10rem

@mixin ml-11
  margin-left: 11rem

@mixin ml-12
  margin-left: 12rem

@mixin ml-13
  margin-left: 13rem

@mixin ml-14
  margin-left: 14rem

@mixin ml-15
  margin-left: 15rem

@mixin ml-16
  margin-left: 16rem

@mixin -ml-0
  margin-left: 0

@mixin -ml-1
  margin-left: -1rem

@mixin -ml-2
  margin-left: -2rem

@mixin -ml-3
  margin-left: -3rem

@mixin -ml-4
  margin-left: -4rem

@mixin -ml-5
  margin-left: -5rem

@mixin -ml-6
  margin-left: -6rem

@mixin -ml-7
  margin-left: -7rem

@mixin -ml-8
  margin-left: -8rem

@mixin -ml-9
  margin-left: -9rem

@mixin -ml-10
  margin-left: -10rem

@mixin -ml-11
  margin-left: -11rem

@mixin -ml-12
  margin-left: -12rem

@mixin -ml-13
  margin-left: -13rem

@mixin -ml-14
  margin-left: -14rem

@mixin -ml-15
  margin-left: -15rem

@mixin -ml-16
  margin-left: -16rem


// margin X
@mixin mx-0
  @include ml-0
  @include mr-0

@mixin mx-1
  @include ml-1
  @include mr-1

@mixin mx-2
  @include ml-2
  @include mr-2

@mixin mx-3
  @include ml-3
  @include mr-3

@mixin mx-4
  @include ml-4
  @include mr-4

@mixin mx-5
  @include ml-5
  @include mr-5

@mixin mx-6
  @include ml-6
  @include mr-6

@mixin mx-7
  @include ml-7
  @include mr-7

@mixin mx-8
  @include ml-8
  @include mr-8

@mixin mx-9
  @include ml-9
  @include mr-9

@mixin mx-10
  @include ml-10
  @include mr-10

@mixin mx-11
  @include ml-11
  @include mr-11

@mixin mx-12
  @include ml-12
  @include mr-12

@mixin mx-13
  @include ml-13
  @include mr-13

@mixin mx-14
  @include ml-14
  @include mr-14

@mixin mx-15
  @include ml-15
  @include mr-15

@mixin mx-16
  @include ml-16
  @include mr-16

@mixin -mx-0
  @include -ml-0
  @include -mr-0

@mixin -mx-1
  @include -ml-1
  @include -mr-1

@mixin -mx-2
  @include -ml-2
  @include -mr-2

@mixin -mx-3
  @include -ml-3
  @include -mr-3

@mixin -mx-4
  @include -ml-4
  @include -mr-4

@mixin -mx-5
  @include -ml-5
  @include -mr-5

@mixin -mx-6
  @include -ml-6
  @include -mr-6

@mixin -mx-7
  @include -ml-7
  @include -mr-7

@mixin -mx-8
  @include -ml-8
  @include -mr-8

@mixin -mx-9
  @include -ml-9
  @include -mr-9

@mixin -mx-10
  @include -ml-10
  @include -mr-10

@mixin -mx-11
  @include -ml-11
  @include -mr-11

@mixin -mx-12
  @include -ml-12
  @include -mr-12

@mixin -mx-13
  @include -ml-13
  @include -mr-13

@mixin -mx-14
  @include -ml-14
  @include -mr-14

@mixin -mx-15
  @include -ml-15
  @include -mr-15

@mixin -mx-16
  @include -ml-16
  @include -mr-16


// margin Y
@mixin my-0
  @include mt-0
  @include mb-0

@mixin my-1
  @include mt-1
  @include mb-1

@mixin my-2
  @include mt-2
  @include mb-2

@mixin my-3
  @include mt-3
  @include mb-3

@mixin my-4
  @include mt-4
  @include mb-4

@mixin my-5
  @include mt-5
  @include mb-5

@mixin my-6
  @include mt-6
  @include mb-6

@mixin my-7
  @include mt-7
  @include mb-7

@mixin my-8
  @include mt-8
  @include mb-8

@mixin my-9
  @include mt-9
  @include mb-9

@mixin my-10
  @include mt-10
  @include mb-10

@mixin my-11
  @include mt-11
  @include mb-11

@mixin my-12
  @include mt-12
  @include mb-12

@mixin my-13
  @include mt-13
  @include mb-13

@mixin my-14
  @include mt-14
  @include mb-14

@mixin my-15
  @include mt-15
  @include mb-15

@mixin my-16
  @include mt-16
  @include mb-16

@mixin -my-0
  @include -mt-0
  @include -mb-0

@mixin -my-1
  @include -mt-1
  @include -mb-1

@mixin -my-2
  @include -mt-2
  @include -mb-2

@mixin -my-3
  @include -mt-3
  @include -mb-3

@mixin -my-4
  @include -mt-4
  @include -mb-4

@mixin -my-5
  @include -mt-5
  @include -mb-5

@mixin -my-6
  @include -mt-6
  @include -mb-6

@mixin -my-7
  @include -mt-7
  @include -mb-7

@mixin -my-8
  @include -mt-8
  @include -mb-8

@mixin -my-9
  @include -mt-9
  @include -mb-9

@mixin -my-10
  @include -mt-10
  @include -mb-10

@mixin -my-11
  @include -mt-11
  @include -mb-11

@mixin -my-12
  @include -mt-12
  @include -mb-12

@mixin -my-13
  @include -mt-13
  @include -mb-13

@mixin -my-14
  @include -mt-14
  @include -mb-14

@mixin -my-15
  @include -mt-15
  @include -mb-15

@mixin -my-16
  @include -mt-16
  @include -mb-16


// margin All
@mixin mall-0
  @include mx-0
  @include my-0

@mixin mall-1
  @include mx-1
  @include my-1

@mixin mall-2
  @include mx-2
  @include my-2

@mixin mall-3
  @include mx-3
  @include my-3

@mixin mall-4
  @include mx-4
  @include my-4

@mixin mall-5
  @include mx-5
  @include my-5

@mixin mall-6
  @include mx-6
  @include my-6

@mixin mall-7
  @include mx-7
  @include my-7

@mixin mall-8
  @include mx-8
  @include my-8

@mixin mall-9
  @include mx-9
  @include my-9

@mixin mall-10
  @include mx-10
  @include my-10

@mixin mall-11
  @include mx-11
  @include my-11

@mixin mall-12
  @include mx-12
  @include my-12

@mixin mall-13
  @include mx-13
  @include my-13

@mixin mall-14
  @include mx-14
  @include my-14

@mixin mall-15
  @include mx-15
  @include my-15

@mixin mall-16
  @include mx-16
  @include my-16

@mixin -mall-0
  @include -mx-0
  @include -my-0

@mixin -mall-1
  @include -mx-1
  @include -my-1

@mixin -mall-2
  @include -mx-2
  @include -my-2

@mixin -mall-3
  @include -mx-3
  @include -my-3

@mixin -mall-4
  @include -mx-4
  @include -my-4

@mixin -mall-5
  @include -mx-5
  @include -my-5

@mixin -mall-6
  @include -mx-6
  @include -my-6

@mixin -mall-7
  @include -mx-7
  @include -my-7

@mixin -mall-8
  @include -mx-8
  @include -my-8

@mixin -mall-9
  @include -mx-9
  @include -my-9

@mixin -mall-10
  @include -mx-10
  @include -my-10

@mixin -mall-11
  @include -mx-11
  @include -my-11

@mixin -mall-12
  @include -mx-12
  @include -my-12

@mixin -mall-13
  @include -mx-13
  @include -my-13

@mixin -mall-14
  @include -mx-14
  @include -my-14

@mixin -mall-15
  @include -mx-15
  @include -my-15

@mixin -mall-16
  @include -mx-16
  @include -my-16



.m
  &t
    &-0
      @include mt-0
    &-1
      @include mt-1
    &-2
      @include mt-2
    &-3
      @include mt-3
    &-4
      @include mt-4
    &-5
      @include mt-5
    &-6
      @include mt-6
    &-7
      @include mt-7
    &-8
      @include mt-8
    &-9
      @include mt-9
    &-10
      @include mt-10
    &-11
      @include mt-11
    &-12
      @include mt-12
    &-13
      @include mt-13
    &-14
      @include mt-14
    &-15
      @include mt-15
    &-16
      @include mt-16
  &r
    &-0
      @include mr-0
    &-1
      @include mr-1
    &-2
      @include mr-2
    &-3
      @include mr-3
    &-4
      @include mr-4
    &-5
      @include mr-5
    &-6
      @include mr-6
    &-7
      @include mr-7
    &-8
      @include mr-8
    &-9
      @include mr-9
    &-10
      @include mr-10
    &-11
      @include mr-11
    &-12
      @include mr-12
    &-13
      @include mr-13
    &-14
      @include mr-14
    &-15
      @include mr-15
    &-16
      @include mr-16
  &b
    &-0
      @include mb-0
    &-1
      @include mb-1
    &-2
      @include mb-2
    &-3
      @include mb-3
    &-4
      @include mb-4
    &-5
      @include mb-5
    &-6
      @include mb-6
    &-7
      @include mb-7
    &-8
      @include mb-8
    &-9
      @include mb-9
    &-10
      @include mb-10
    &-11
      @include mb-11
    &-12
      @include mb-12
    &-13
      @include mb-13
    &-14
      @include mb-14
    &-15
      @include mb-15
    &-16
      @include mb-16
  &l
    &-0
      @include ml-0
    &-1
      @include ml-1
    &-2
      @include ml-2
    &-3
      @include ml-3
    &-4
      @include ml-4
    &-5
      @include ml-5
    &-6
      @include ml-6
    &-7
      @include ml-7
    &-8
      @include ml-8
    &-9
      @include ml-9
    &-10
      @include ml-10
    &-11
      @include ml-11
    &-12
      @include ml-12
    &-13
      @include ml-13
    &-14
      @include ml-14
    &-15
      @include ml-15
    &-16
      @include ml-16
  &x
    &-0
      @include mx-0
    &-1
      @include mx-1
    &-2
      @include mx-2
    &-3
      @include mx-3
    &-4
      @include mx-4
    &-5
      @include mx-5
    &-6
      @include mx-6
    &-7
      @include mx-7
    &-8
      @include mx-8
    &-9
      @include mx-9
    &-10
      @include mx-10
    &-11
      @include mx-11
    &-12
      @include mx-12
    &-13
      @include mx-13
    &-14
      @include mx-14
    &-15
      @include mx-15
    &-16
      @include mx-16
  &y
    &-0
      @include my-0
    &-1
      @include my-1
    &-2
      @include my-2
    &-3
      @include my-3
    &-4
      @include my-4
    &-5
      @include my-5
    &-6
      @include my-6
    &-7
      @include my-7
    &-8
      @include my-8
    &-9
      @include my-9
    &-10
      @include my-10
    &-11
      @include my-11
    &-12
      @include my-12
    &-13
      @include my-13
    &-14
      @include my-14
    &-15
      @include my-15
    &-16
      @include my-16
  &a
    &-0
      @include mall-0
    &-1
      @include mall-1
    &-2
      @include mall-2
    &-3
      @include mall-3
    &-4
      @include mall-4
    &-5
      @include mall-5
    &-6
      @include mall-6
    &-7
      @include mall-7
    &-8
      @include mall-8
    &-9
      @include mall-9
    &-10
      @include mall-10
    &-11
      @include mall-11
    &-12
      @include mall-12
    &-13
      @include mall-13
    &-14
      @include mall-14
    &-15
      @include mall-15
    &-16
      @include mall-16

.-m
  &t
    &-0
      @include -mt-0
    &-1
      @include -mt-1
    &-2
      @include -mt-2
    &-3
      @include -mt-3
    &-4
      @include -mt-4
    &-5
      @include -mt-5
    &-6
      @include -mt-6
    &-7
      @include -mt-7
    &-8
      @include -mt-8
    &-9
      @include -mt-9
    &-10
      @include -mt-10
    &-11
      @include -mt-11
    &-12
      @include -mt-12
    &-13
      @include -mt-13
    &-14
      @include -mt-14
    &-15
      @include -mt-15
    &-16
      @include -mt-16
  &r
    &-0
      @include -mr-0
    &-1
      @include -mr-1
    &-2
      @include -mr-2
    &-3
      @include -mr-3
    &-4
      @include -mr-4
    &-5
      @include -mr-5
    &-6
      @include -mr-6
    &-7
      @include -mr-7
    &-8
      @include -mr-8
    &-9
      @include -mr-9
    &-10
      @include -mr-10
    &-11
      @include -mr-11
    &-12
      @include -mr-12
    &-13
      @include -mr-13
    &-14
      @include -mr-14
    &-15
      @include -mr-15
    &-16
      @include -mr-16
  &b
    &-0
      @include -mb-0
    &-1
      @include -mb-1
    &-2
      @include -mb-2
    &-3
      @include -mb-3
    &-4
      @include -mb-4
    &-5
      @include -mb-5
    &-6
      @include -mb-6
    &-7
      @include -mb-7
    &-8
      @include -mb-8
    &-9
      @include -mb-9
    &-10
      @include -mb-10
    &-11
      @include -mb-11
    &-12
      @include -mb-12
    &-13
      @include -mb-13
    &-14
      @include -mb-14
    &-15
      @include -mb-15
    &-16
      @include -mb-16
  &l
    &-0
      @include -ml-0
    &-1
      @include -ml-1
    &-2
      @include -ml-2
    &-3
      @include -ml-3
    &-4
      @include -ml-4
    &-5
      @include -ml-5
    &-6
      @include -ml-6
    &-7
      @include -ml-7
    &-8
      @include -ml-8
    &-9
      @include -ml-9
    &-10
      @include -ml-10
    &-11
      @include -ml-11
    &-12
      @include -ml-12
    &-13
      @include -ml-13
    &-14
      @include -ml-14
    &-15
      @include -ml-15
    &-16
      @include -ml-16
  &x
    &-0
      @include -mx-0
    &-1
      @include -mx-1
    &-2
      @include -mx-2
    &-3
      @include -mx-3
    &-4
      @include -mx-4
    &-5
      @include -mx-5
    &-6
      @include -mx-6
    &-7
      @include -mx-7
    &-8
      @include -mx-8
    &-9
      @include -mx-9
    &-10
      @include -mx-10
    &-11
      @include -mx-11
    &-12
      @include -mx-12
    &-13
      @include -mx-13
    &-14
      @include -mx-14
    &-15
      @include -mx-15
    &-16
      @include -mx-16
  &y
    &-0
      @include -my-0
    &-1
      @include -my-1
    &-2
      @include -my-2
    &-3
      @include -my-3
    &-4
      @include -my-4
    &-5
      @include -my-5
    &-6
      @include -my-6
    &-7
      @include -my-7
    &-8
      @include -my-8
    &-9
      @include -my-9
    &-10
      @include -my-10
    &-11
      @include -my-11
    &-12
      @include -my-12
    &-13
      @include -my-13
    &-14
      @include -my-14
    &-15
      @include -my-15
    &-16
      @include -my-16
  &a
    &-0
      @include -mall-0
    &-1
      @include -mall-1
    &-2
      @include -mall-2
    &-3
      @include -mall-3
    &-4
      @include -mall-4
    &-5
      @include -mall-5
    &-6
      @include -mall-6
    &-7
      @include -mall-7
    &-8
      @include -mall-8
    &-9
      @include -mall-9
    &-10
      @include -mall-10
    &-11
      @include -mall-11
    &-12
      @include -mall-12
    &-13
      @include -mall-13
    &-14
      @include -mall-14
    &-15
      @include -mall-15
    &-16
      @include -mall-16
