// Padding Top
@mixin pt-0
  padding-top: 0

@mixin pt-1
  padding-top: 1rem

@mixin pt-2
  padding-top: 2rem

@mixin pt-3
  padding-top: 3rem

@mixin pt-4
  padding-top: 4rem

@mixin pt-5
  padding-top: 5rem

@mixin pt-6
  padding-top: 6rem

@mixin pt-7
  padding-top: 7rem

@mixin pt-8
  padding-top: 8rem

@mixin pt-9
  padding-top: 9rem

@mixin pt-10
  padding-top: 10rem

@mixin pt-11
  padding-top: 11rem

@mixin pt-12
  padding-top: 12rem

@mixin pt-13
  padding-top: 13rem

@mixin pt-14
  padding-top: 14rem

@mixin pt-15
  padding-top: 15rem

@mixin pt-16
  padding-top: 16rem

@mixin -pt-0
  padding-top: 0

@mixin -pt-1
  padding-top: -1rem

@mixin -pt-2
  padding-top: -2rem

@mixin -pt-3
  padding-top: -3rem

@mixin -pt-4
  padding-top: -4rem

@mixin -pt-5
  padding-top: -5rem

@mixin -pt-6
  padding-top: -6rem

@mixin -pt-7
  padding-top: -7rem

@mixin -pt-8
  padding-top: -8rem

@mixin -pt-9
  padding-top: -9rem

@mixin -pt-10
  padding-top: -10rem

@mixin -pt-11
  padding-top: -11rem

@mixin -pt-12
  padding-top: -12rem

@mixin -pt-13
  padding-top: -13rem

@mixin -pt-14
  padding-top: -14rem

@mixin -pt-15
  padding-top: -15rem

@mixin -pt-16
  padding-top: -16rem


// Padding Right
@mixin pr-0
  padding-right: 0

@mixin pr-1
  padding-right: 1rem

@mixin pr-2
  padding-right: 2rem

@mixin pr-3
  padding-right: 3rem

@mixin pr-4
  padding-right: 4rem

@mixin pr-5
  padding-right: 5rem

@mixin pr-6
  padding-right: 6rem

@mixin pr-7
  padding-right: 7rem

@mixin pr-8
  padding-right: 8rem

@mixin pr-9
  padding-right: 9rem

@mixin pr-10
  padding-right: 10rem

@mixin pr-11
  padding-right: 11rem

@mixin pr-12
  padding-right: 12rem

@mixin pr-13
  padding-right: 13rem

@mixin pr-14
  padding-right: 14rem

@mixin pr-15
  padding-right: 15rem

@mixin pr-16
  padding-right: 16rem

@mixin -pr-0
  padding-right: 0

@mixin -pr-1
  padding-right: -1rem

@mixin -pr-2
  padding-right: -2rem

@mixin -pr-3
  padding-right: -3rem

@mixin -pr-4
  padding-right: -4rem

@mixin -pr-5
  padding-right: -5rem

@mixin -pr-6
  padding-right: -6rem

@mixin -pr-7
  padding-right: -7rem

@mixin -pr-8
  padding-right: -8rem

@mixin -pr-9
  padding-right: -9rem

@mixin -pr-10
  padding-right: -10rem

@mixin -pr-11
  padding-right: -11rem

@mixin -pr-12
  padding-right: -12rem

@mixin -pr-13
  padding-right: -13rem

@mixin -pr-14
  padding-right: -14rem

@mixin -pr-15
  padding-right: -15rem

@mixin -pr-16
  padding-right: -16rem


// Padding Bottom
@mixin pb-0
  padding-bottom: 0

@mixin pb-1
  padding-bottom: 1rem

@mixin pb-2
  padding-bottom: 2rem

@mixin pb-3
  padding-bottom: 3rem

@mixin pb-4
  padding-bottom: 4rem

@mixin pb-5
  padding-bottom: 5rem

@mixin pb-6
  padding-bottom: 6rem

@mixin pb-7
  padding-bottom: 7rem

@mixin pb-8
  padding-bottom: 8rem

@mixin pb-9
  padding-bottom: 9rem

@mixin pb-10
  padding-bottom: 10rem

@mixin pb-11
  padding-bottom: 11rem

@mixin pb-12
  padding-bottom: 12rem

@mixin pb-13
  padding-bottom: 13rem

@mixin pb-14
  padding-bottom: 14rem

@mixin pb-15
  padding-bottom: 15rem

@mixin pb-16
  padding-bottom: 16rem

@mixin -pb-0
  padding-bottom: 0

@mixin -pb-1
  padding-bottom: -1rem

@mixin -pb-2
  padding-bottom: -2rem

@mixin -pb-3
  padding-bottom: -3rem

@mixin -pb-4
  padding-bottom: -4rem

@mixin -pb-5
  padding-bottom: -5rem

@mixin -pb-6
  padding-bottom: -6rem

@mixin -pb-7
  padding-bottom: -7rem

@mixin -pb-8
  padding-bottom: -8rem

@mixin -pb-9
  padding-bottom: -9rem

@mixin -pb-10
  padding-bottom: -10rem

@mixin -pb-11
  padding-bottom: -11rem

@mixin -pb-12
  padding-bottom: -12rem

@mixin -pb-13
  padding-bottom: -13rem

@mixin -pb-14
  padding-bottom: -14rem

@mixin -pb-15
  padding-bottom: -15rem

@mixin -pb-16
  padding-bottom: -16rem


// Padding left
@mixin pl-0
  padding-left: 0

@mixin pl-1
  padding-left: 1rem

@mixin pl-2
  padding-left: 2rem

@mixin pl-3
  padding-left: 3rem

@mixin pl-4
  padding-left: 4rem

@mixin pl-5
  padding-left: 5rem

@mixin pl-6
  padding-left: 6rem

@mixin pl-7
  padding-left: 7rem

@mixin pl-8
  padding-left: 8rem

@mixin pl-9
  padding-left: 9rem

@mixin pl-10
  padding-left: 10rem

@mixin pl-11
  padding-left: 11rem

@mixin pl-12
  padding-left: 12rem

@mixin pl-13
  padding-left: 13rem

@mixin pl-14
  padding-left: 14rem

@mixin pl-15
  padding-left: 15rem

@mixin pl-16
  padding-left: 16rem

@mixin -pl-0
  padding-left: 0

@mixin -pl-1
  padding-left: -1rem

@mixin -pl-2
  padding-left: -2rem

@mixin -pl-3
  padding-left: -3rem

@mixin -pl-4
  padding-left: -4rem

@mixin -pl-5
  padding-left: -5rem

@mixin -pl-6
  padding-left: -6rem

@mixin -pl-7
  padding-left: -7rem

@mixin -pl-8
  padding-left: -8rem

@mixin -pl-9
  padding-left: -9rem

@mixin -pl-10
  padding-left: -10rem

@mixin -pl-11
  padding-left: -11rem

@mixin -pl-12
  padding-left: -12rem

@mixin -pl-13
  padding-left: -13rem

@mixin -pl-14
  padding-left: -14rem

@mixin -pl-15
  padding-left: -15rem

@mixin -pl-16
  padding-left: -16rem


// Padding X
@mixin px-0
  @include pl-0
  @include pr-0

@mixin px-1
  @include pl-1
  @include pr-1

@mixin px-2
  @include pl-2
  @include pr-2

@mixin px-3
  @include pl-3
  @include pr-3

@mixin px-4
  @include pl-4
  @include pr-4

@mixin px-5
  @include pl-5
  @include pr-5

@mixin px-6
  @include pl-6
  @include pr-6

@mixin px-7
  @include pl-7
  @include pr-7

@mixin px-8
  @include pl-8
  @include pr-8

@mixin px-9
  @include pl-9
  @include pr-9

@mixin px-10
  @include pl-10
  @include pr-10

@mixin px-11
  @include pl-11
  @include pr-11

@mixin px-12
  @include pl-12
  @include pr-12

@mixin px-13
  @include pl-13
  @include pr-13

@mixin px-14
  @include pl-14
  @include pr-14

@mixin px-15
  @include pl-15
  @include pr-15

@mixin px-16
  @include pl-16
  @include pr-16

@mixin -px-0
  @include -pl-0
  @include -pr-0

@mixin -px-1
  @include -pl-1
  @include -pr-1

@mixin -px-2
  @include -pl-2
  @include -pr-2

@mixin -px-3
  @include -pl-3
  @include -pr-3

@mixin -px-4
  @include -pl-4
  @include -pr-4

@mixin -px-5
  @include -pl-5
  @include -pr-5

@mixin -px-6
  @include -pl-6
  @include -pr-6

@mixin -px-7
  @include -pl-7
  @include -pr-7

@mixin -px-8
  @include -pl-8
  @include -pr-8

@mixin -px-9
  @include -pl-9
  @include -pr-9

@mixin -px-10
  @include -pl-10
  @include -pr-10

@mixin -px-11
  @include -pl-11
  @include -pr-11

@mixin -px-12
  @include -pl-12
  @include -pr-12

@mixin -px-13
  @include -pl-13
  @include -pr-13

@mixin -px-14
  @include -pl-14
  @include -pr-14

@mixin -px-15
  @include -pl-15
  @include -pr-15

@mixin -px-16
  @include -pl-16
  @include -pr-16


// Padding Y
@mixin py-0
  @include pt-0
  @include pb-0

@mixin py-1
  @include pt-1
  @include pb-1

@mixin py-2
  @include pt-2
  @include pb-2

@mixin py-3
  @include pt-3
  @include pb-3

@mixin py-4
  @include pt-4
  @include pb-4

@mixin py-5
  @include pt-5
  @include pb-5

@mixin py-6
  @include pt-6
  @include pb-6

@mixin py-7
  @include pt-7
  @include pb-7

@mixin py-8
  @include pt-8
  @include pb-8

@mixin py-9
  @include pt-9
  @include pb-9

@mixin py-10
  @include pt-10
  @include pb-10

@mixin py-11
  @include pt-11
  @include pb-11

@mixin py-12
  @include pt-12
  @include pb-12

@mixin py-13
  @include pt-13
  @include pb-13

@mixin py-14
  @include pt-14
  @include pb-14

@mixin py-15
  @include pt-15
  @include pb-15

@mixin py-16
  @include pt-16
  @include pb-16

@mixin -py-0
  @include -pt-0
  @include -pb-0

@mixin -py-1
  @include -pt-1
  @include -pb-1

@mixin -py-2
  @include -pt-2
  @include -pb-2

@mixin -py-3
  @include -pt-3
  @include -pb-3

@mixin -py-4
  @include -pt-4
  @include -pb-4

@mixin -py-5
  @include -pt-5
  @include -pb-5

@mixin -py-6
  @include -pt-6
  @include -pb-6

@mixin -py-7
  @include -pt-7
  @include -pb-7

@mixin -py-8
  @include -pt-8
  @include -pb-8

@mixin -py-9
  @include -pt-9
  @include -pb-9

@mixin -py-10
  @include -pt-10
  @include -pb-10

@mixin -py-11
  @include -pt-11
  @include -pb-11

@mixin -py-12
  @include -pt-12
  @include -pb-12

@mixin -py-13
  @include -pt-13
  @include -pb-13

@mixin -py-14
  @include -pt-14
  @include -pb-14

@mixin -py-15
  @include -pt-15
  @include -pb-15

@mixin -py-16
  @include -pt-16
  @include -pb-16


// padding All
@mixin pall-0
  @include px-0
  @include py-0

@mixin pall-1
  @include px-1
  @include py-1

@mixin pall-2
  @include px-2
  @include py-2

@mixin pall-3
  @include px-3
  @include py-3

@mixin pall-4
  @include px-4
  @include py-4

@mixin pall-5
  @include px-5
  @include py-5

@mixin pall-6
  @include px-6
  @include py-6

@mixin pall-7
  @include px-7
  @include py-7

@mixin pall-8
  @include px-8
  @include py-8

@mixin pall-9
  @include px-9
  @include py-9

@mixin pall-10
  @include px-10
  @include py-10

@mixin pall-11
  @include px-11
  @include py-11

@mixin pall-12
  @include px-12
  @include py-12

@mixin pall-13
  @include px-13
  @include py-13

@mixin pall-14
  @include px-14
  @include py-14

@mixin pall-15
  @include px-15
  @include py-15

@mixin pall-16
  @include px-16
  @include py-16

@mixin -pall-0
  @include -px-0
  @include -py-0

@mixin -pall-1
  @include -px-1
  @include -py-1

@mixin -pall-2
  @include -px-2
  @include -py-2

@mixin -pall-3
  @include -px-3
  @include -py-3

@mixin -pall-4
  @include -px-4
  @include -py-4

@mixin -pall-5
  @include -px-5
  @include -py-5

@mixin -pall-6
  @include -px-6
  @include -py-6

@mixin -pall-7
  @include -px-7
  @include -py-7

@mixin -pall-8
  @include -px-8
  @include -py-8

@mixin -pall-9
  @include -px-9
  @include -py-9

@mixin -pall-10
  @include -px-10
  @include -py-10

@mixin -pall-11
  @include -px-11
  @include -py-11

@mixin -pall-12
  @include -px-12
  @include -py-12

@mixin -pall-13
  @include -px-13
  @include -py-13

@mixin -pall-14
  @include -px-14
  @include -py-14

@mixin -pall-15
  @include -px-15
  @include -py-15

@mixin -pall-16
  @include -px-16
  @include -py-16



.p
  &t
    &-0
      @include pt-0
    &-1
      @include pt-1
    &-2
      @include pt-2
    &-3
      @include pt-3
    &-4
      @include pt-4
    &-5
      @include pt-5
    &-6
      @include pt-6
    &-7
      @include pt-7
    &-8
      @include pt-8
    &-9
      @include pt-9
    &-10
      @include pt-10
    &-11
      @include pt-11
    &-12
      @include pt-12
    &-13
      @include pt-13
    &-14
      @include pt-14
    &-15
      @include pt-15
    &-16
      @include pt-16
  &r
    &-0
      @include pr-0
    &-1
      @include pr-1
    &-2
      @include pr-2
    &-3
      @include pr-3
    &-4
      @include pr-4
    &-5
      @include pr-5
    &-6
      @include pr-6
    &-7
      @include pr-7
    &-8
      @include pr-8
    &-9
      @include pr-9
    &-10
      @include pr-10
    &-11
      @include pr-11
    &-12
      @include pr-12
    &-13
      @include pr-13
    &-14
      @include pr-14
    &-15
      @include pr-15
    &-16
      @include pr-16
  &b
    &-0
      @include pb-0
    &-1
      @include pb-1
    &-2
      @include pb-2
    &-3
      @include pb-3
    &-4
      @include pb-4
    &-5
      @include pb-5
    &-6
      @include pb-6
    &-7
      @include pb-7
    &-8
      @include pb-8
    &-9
      @include pb-9
    &-10
      @include pb-10
    &-11
      @include pb-11
    &-12
      @include pb-12
    &-13
      @include pb-13
    &-14
      @include pb-14
    &-15
      @include pb-15
    &-16
      @include pb-16
  &l
    &-0
      @include pl-0
    &-1
      @include pl-1
    &-2
      @include pl-2
    &-3
      @include pl-3
    &-4
      @include pl-4
    &-5
      @include pl-5
    &-6
      @include pl-6
    &-7
      @include pl-7
    &-8
      @include pl-8
    &-9
      @include pl-9
    &-10
      @include pl-10
    &-11
      @include pl-11
    &-12
      @include pl-12
    &-13
      @include pl-13
    &-14
      @include pl-14
    &-15
      @include pl-15
    &-16
      @include pl-16
  &x
    &-0
      @include px-0
    &-1
      @include px-1
    &-2
      @include px-2
    &-3
      @include px-3
    &-4
      @include px-4
    &-5
      @include px-5
    &-6
      @include px-6
    &-7
      @include px-7
    &-8
      @include px-8
    &-9
      @include px-9
    &-10
      @include px-10
    &-11
      @include px-11
    &-12
      @include px-12
    &-13
      @include px-13
    &-14
      @include px-14
    &-15
      @include px-15
    &-16
      @include px-16
  &y
    &-0
      @include py-0
    &-1
      @include py-1
    &-2
      @include py-2
    &-3
      @include py-3
    &-4
      @include py-4
    &-5
      @include py-5
    &-6
      @include py-6
    &-7
      @include py-7
    &-8
      @include py-8
    &-9
      @include py-9
    &-10
      @include py-10
    &-11
      @include py-11
    &-12
      @include py-12
    &-13
      @include py-13
    &-14
      @include py-14
    &-15
      @include py-15
    &-16
      @include py-16
  &a
    &-0
      @include pall-0
    &-1
      @include pall-1
    &-2
      @include pall-2
    &-3
      @include pall-3
    &-4
      @include pall-4
    &-5
      @include pall-5
    &-6
      @include pall-6
    &-7
      @include pall-7
    &-8
      @include pall-8
    &-9
      @include pall-9
    &-10
      @include pall-10
    &-11
      @include pall-11
    &-12
      @include pall-12
    &-13
      @include pall-13
    &-14
      @include pall-14
    &-15
      @include pall-15
    &-16
      @include pall-16

.-p
  &t
    &-0
      @include -pt-0
    &-1
      @include -pt-1
    &-2
      @include -pt-2
    &-3
      @include -pt-3
    &-4
      @include -pt-4
    &-5
      @include -pt-5
    &-6
      @include -pt-6
    &-7
      @include -pt-7
    &-8
      @include -pt-8
    &-9
      @include -pt-9
    &-10
      @include -pt-10
    &-11
      @include -pt-11
    &-12
      @include -pt-12
    &-13
      @include -pt-13
    &-14
      @include -pt-14
    &-15
      @include -pt-15
    &-16
      @include -pt-16
  &r
    &-0
      @include -pr-0
    &-1
      @include -pr-1
    &-2
      @include -pr-2
    &-3
      @include -pr-3
    &-4
      @include -pr-4
    &-5
      @include -pr-5
    &-6
      @include -pr-6
    &-7
      @include -pr-7
    &-8
      @include -pr-8
    &-9
      @include -pr-9
    &-10
      @include -pr-10
    &-11
      @include -pr-11
    &-12
      @include -pr-12
    &-13
      @include -pr-13
    &-14
      @include -pr-14
    &-15
      @include -pr-15
    &-16
      @include -pr-16
  &b
    &-0
      @include -pb-0
    &-1
      @include -pb-1
    &-2
      @include -pb-2
    &-3
      @include -pb-3
    &-4
      @include -pb-4
    &-5
      @include -pb-5
    &-6
      @include -pb-6
    &-7
      @include -pb-7
    &-8
      @include -pb-8
    &-9
      @include -pb-9
    &-10
      @include -pb-10
    &-11
      @include -pb-11
    &-12
      @include -pb-12
    &-13
      @include -pb-13
    &-14
      @include -pb-14
    &-15
      @include -pb-15
    &-16
      @include -pb-16
  &l
    &-0
      @include -pl-0
    &-1
      @include -pl-1
    &-2
      @include -pl-2
    &-3
      @include -pl-3
    &-4
      @include -pl-4
    &-5
      @include -pl-5
    &-6
      @include -pl-6
    &-7
      @include -pl-7
    &-8
      @include -pl-8
    &-9
      @include -pl-9
    &-10
      @include -pl-10
    &-11
      @include -pl-11
    &-12
      @include -pl-12
    &-13
      @include -pl-13
    &-14
      @include -pl-14
    &-15
      @include -pl-15
    &-16
      @include -pl-16
  &x
    &-0
      @include -px-0
    &-1
      @include -px-1
    &-2
      @include -px-2
    &-3
      @include -px-3
    &-4
      @include -px-4
    &-5
      @include -px-5
    &-6
      @include -px-6
    &-7
      @include -px-7
    &-8
      @include -px-8
    &-9
      @include -px-9
    &-10
      @include -px-10
    &-11
      @include -px-11
    &-12
      @include -px-12
    &-13
      @include -px-13
    &-14
      @include -px-14
    &-15
      @include -px-15
    &-16
      @include -px-16
  &y
    &-0
      @include -py-0
    &-1
      @include -py-1
    &-2
      @include -py-2
    &-3
      @include -py-3
    &-4
      @include -py-4
    &-5
      @include -py-5
    &-6
      @include -py-6
    &-7
      @include -py-7
    &-8
      @include -py-8
    &-9
      @include -py-9
    &-10
      @include -py-10
    &-11
      @include -py-11
    &-12
      @include -py-12
    &-13
      @include -py-13
    &-14
      @include -py-14
    &-15
      @include -py-15
    &-16
      @include -py-16
  &a
    &-0
      @include -pall-0
    &-1
      @include -pall-1
    &-2
      @include -pall-2
    &-3
      @include -pall-3
    &-4
      @include -pall-4
    &-5
      @include -pall-5
    &-6
      @include -pall-6
    &-7
      @include -pall-7
    &-8
      @include -pall-8
    &-9
      @include -pall-9
    &-10
      @include -pall-10
    &-11
      @include -pall-11
    &-12
      @include -pall-12
    &-13
      @include -pall-13
    &-14
      @include -pall-14
    &-15
      @include -pall-15
    &-16
      @include -pall-16
