@font-face
  font-family: 'Camping'
  src: local("Camping"), url("http://cdn.lab9.ch:64061/static/asset/font/camping/Camping.otf") format('opentype')
  src: local("Camping"), url("http://cdn.lab9.ch:64061/static/asset/font/camping/Camping.ttf") format('truetype')
  font-weight: normal
  font-style: normal
  unicode-range: U+?????
