@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/font/raleway/Raleway-Black.ttf") format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/font/raleway/Raleway-BlackItalic.ttf") format('truetype')
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/font/raleway/Raleway-Bold.ttf") format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/font/raleway/Raleway-BoldItalic.ttf") format('truetype')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/font/raleway/Raleway-ExtraBold.ttf") format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/font/raleway/Raleway-ExtraBoldItalic.ttf") format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/font/raleway/Raleway-ExtraLight.ttf") format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/font/raleway/Raleway-ExtraLightItalic.ttf") format('truetype')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/font/raleway/Raleway-Italic.ttf") format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/font/raleway/Raleway-Light.ttf") format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/font/raleway/Raleway-LightItalic.ttf") format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/font/raleway/Raleway-Medium.ttf") format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/font/raleway/Raleway-MediumItalic.ttf") format('truetype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/asset/font/raleway/Raleway-Regular.ttf") format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/asset/font/raleway/Raleway-SemiBold.ttf") format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/asset/font/raleway/Raleway-SemiBoldItalic.ttf") format('truetype')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/asset/font/raleway/Raleway-Thin.ttf") format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local("Raleway"), url("http://cdn.lab9.ch:64061/static/asset/font/raleway/Raleway-ThinItalic.ttf") format('truetype')
  font-weight: 100
  font-style: italic
