$primary: #FAFAFA
$secondary: #131418
$accent: #3E2723
$success: #43A047
$info: #1E90FF
$warning: #FF9800
$error: #B71C1C

$text-on-dark: #fafafa
$text-on-light: #131418

.transparent
  background-color: transparent

.light
  color: $text-on-light
  background-color: $primary
  fill: $primary

.dark
  color: $text-on-dark
  background-color: $secondary
  fill: $secondary

.primary
  background-color: $primary
  fill: $primary

  &--text
    color: $primary

.secondary
  background-color: $secondary
  fill: $secondary

  &--text
    color: $secondary

.accent
  background-color: $accent
  fill: $accent

  &--text
    color: $accent

.success
  background-color: $success
  fill: $success

  &--text
    color: $success

.warning
  background-color: $warning
  fill: $warning

  &--text
    color: $warning

.info
  background-color: $info
  fill: $info

  &--text
    color: $info

.black
  background-color: #000

.white
  background-color: #fff

.gray
  background-color: #a0aec0
  &--text
    color: #a0aec0

  &-100
    background-color: #f7fafc

  &-200
    background-color: #edf2f7

  &-300
    background-color: #e2e8f0

  &-400
    background-color: #cbd5e0

  &-500
    background-color: #a0aec0

  &-600
    background-color: #718096

  &-700
    background-color: #4a5568

  &-800
    background-color: #2d3748

  &-900
    background-color: #1a202c

.red
  background-color: #f56565
  &--text
    color: #f56565

  &-100
    background-color: #fff5f5

  &-200
    background-color: #fed7d7

  &-300
    background-color: #feb2b2

  &-400
    background-color: #fc8181

  &-500
    background-color: #f56565

  &-600
    background-color: #e53e3e

  &-700
    background-color: #c53030

  &-800
    background-color: #9b2c2c

  &-900
    background-color: #742a2a

.orange
  background-color: #ed8936
  &--text
    color: #ed8936

  &-100
    background-color: #fffaf0

  &-200
    background-color: #feebc8

  &-300
    background-color: #fbd38d

  &-400
    background-color: #f6ad55

  &-500
    background-color: #ed8936

  &-600
    background-color: #dd6b20

  &-700
    background-color: #c05621

  &-800
    background-color: #9c4221

  &-900
    background-color: #7b341e

.yellow
  background-color: #ecc94b
  &--text
    color: #ecc94b

  &-100
    background-color: ivory

  &-200
    background-color: #fefcbf

  &-300
    background-color: #faf089

  &-400
    background-color: #f6e05e

  &-500
    background-color: #ecc94b

  &-600
    background-color: #d69e2e

  &-700
    background-color: #b7791f

  &-800
    background-color: #975a16

  &-900
    background-color: #744210

.green
  background-color: #48bb78
  &--text
    color: #48bb78

  &-100
    background-color: #f0fff4

  &-200
    background-color: #c6f6d5

  &-300
    background-color: #9ae6b4

  &-400
    background-color: #68d391

  &-500
    background-color: #48bb78

  &-600
    background-color: #38a169

  &-700
    background-color: #2f855a

  &-800
    background-color: #276749

  &-900
    background-color: #22543d

.teal
  background-color: #38b2ac
  &--text
    color: #38b2ac

  &-100
    background-color: #e6fffa

  &-200
    background-color: #b2f5ea

  &-300
    background-color: #81e6d9

  &-400
    background-color: #4fd1c5

  &-500
    background-color: #38b2ac

  &-600
    background-color: #319795

  &-700
    background-color: #2c7a7b

  &-800
    background-color: #285e61

  &-900
    background-color: #234e52

.blue
  background-color: #4299e1
  &--text
    color: #4299e1

  &-100
    background-color: #ebf8ff

  &-200
    background-color: #bee3f8

  &-300
    background-color: #90cdf4

  &-400
    background-color: #63b3ed

  &-500
    background-color: #4299e1

  &-600
    background-color: #3182ce

  &-700
    background-color: #2b6cb0

  &-800
    background-color: #2c5282

  &-900
    background-color: #2a4365

.indigo
  background-color: #667eea
  &--text
    color: #667eea

  &-100
    background-color: #ebf4ff

  &-200
    background-color: #c3dafe

  &-300
    background-color: #a3bffa

  &-400
    background-color: #7f9cf5

  &-500
    background-color: #667eea

  &-600
    background-color: #5a67d8

  &-700
    background-color: #4c51bf

  &-800
    background-color: #434190

  &-900
    background-color: #3c366b

.purple
  background-color: #9f7aea
  &--text
    color: #9f7aea

  &-100
    background-color: #faf5ff

  &-200
    background-color: #e9d8fd

  &-300
    background-color: #d6bcfa

  &-400
    background-color: #b794f4

  &-500
    background-color: #9f7aea

  &-600
    background-color: #805ad5

  &-700
    background-color: #6b46c1

  &-800
    background-color: #553c9a

  &-900
    background-color: #44337a

.pink
  background-color: #ed64a6
  &--text
    color: #ed64a6

  &-100
    background-color: #fff5f7

  &-200
    background-color: #fed7e2

  &-300
    background-color: #fbb6ce

  &-400
    background-color: #f687b3

  &-500
    background-color: #ed64a6

  &-600
    background-color: #d53f8c

  &-700
    background-color: #b83280

  &-800
    background-color: #97266d

  &-900
    background-color: #702459
