@import "components/card"
@import "components/list"
@import "components/html"
@import "components/dimension"
@import "components/texts"
@import "components/corners"
@import "components/borders"
@import "components/background"
@import "components/flex"
@import "components/spacing"
@import "components/cursor"


.container
  width: 100%
  margin: auto

@media (min-width: 640px)
  .container
    max-width: 640px

@media (min-width: 768px)
  .container
    max-width: 768px

@media (min-width: 1024px)
  .container
    max-width: 1024px

@media (min-width: 1280px)
  .container
    max-width: 1280px


.appearance-none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none



